@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  /* ### Primary */
  --color-1: hsl(0, 78%, 62%);
  --color-2: hsl(180, 62%, 55%);
  --color-3: hsl(34, 97%, 64%);
  --color-4: hsl(212, 86%, 64%);
  /* ## Neutral */
  --color-5: hsl(234, 12%, 34%);
  --color-6: hsl(229, 6%, 66%);
  --color-7: hsl(0, 0%, 98%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  background-color: var(--color-7);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 111rem;
  margin: 9rem 0 8rem 0;

  display: grid;
  grid-template-rows: 20rem repeat(2, 25rem);
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 3rem;
}

.header {
  grid-column: 1 / span 3;
  text-align: center;
}

.supervisor {
  grid-column: 1;
  grid-row: 2 / span 2;
  display: flex;
  align-items: center;
}

.calculator {
  grid-column: 3;
  grid-row: 2 / span 2;

  display: flex;
  align-items: center;
}

.head-1 {
  font-size: 3rem;
  color: var(--color-5);
  font-weight: 600;
  margin-bottom: 3rem;
}

.head-2 {
  font-size: 3rem;
  color: var(--color-5);
  font-weight: 200;
}

.paragraph {
  max-width: 50rem;
  margin: 0 auto;
  color: var(--color-6);
}

.card {
  width: 100%;
  height: 100%;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 10, 100, 0.1);
  position: relative;
  border-radius: 5px;
}

.supervisor .card {
  border-top: 4px solid var(--color-2);
}

.tBuilder .card {
  border-top: 4px solid var(--color-1);
}

.karma .card {
  border-top: 4px solid var(--color-3);
}

.calculator .card {
  border-top: 4px solid var(--color-4);
}

.lrg {
  height: calc(50% - 1.5rem);
}

.head {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-5);
  margin-bottom: 1.5rem;
}

.par {
  color: var(--color-6);
}

.img {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}

@media (max-width: 1000px) {
  .container {
    max-width: 100%;
    margin: 9rem 0 8rem 0;

    grid-template-rows: repeat(5, 22rem);
    grid-template-columns: 50rem;

    grid-gap: 3rem;

    justify-items: center;
  }

  .card {
    height: 100%;
    width: 31rem;
  }

  .header {
    grid-column: 1;
    grid-row: 1;
  }

  .supervisor {
    grid-column: 1;
    grid-row: 2;
  }

  .tBuilder {
    grid-column: 1;
    grid-row: 3;
  }

  .karma {
    grid-column: 1;
    grid-row: 4;
  }

  .calculator {
    grid-column: 1;
    grid-row: 5;
  }

  .lrg {
    height: 100%;
  }

  .paragraph {
    max-width: 40rem;
  }
}
